server.port=9000
service.url=http://localhost:8080/
connect.timeout=1000
read.timeout=1000

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# To be commented when the application is deployed
spring.thymeleaf.cache=false

webservice.authentication.username=user
webservice.authentication.password=f3be9c37-1763-47b6-90ef-6821073712c1


#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName = org.h2.Driver
